{
    "name": "@valiq-trading/backend",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "main": "src/index.ts",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "build": "tsc --noEmit",
        "strategies:diff": "bun scripts/strategies-diff.ts",
        "strategies:list": "bun scripts/strategies-list.ts",
        "strategies:add": "bun scripts/strategies-add.ts",
        "strategies:add-all": "bun scripts/strategies-add-all.ts",
        "strategies:delete": "bun scripts/strategies-delete.ts",
        "strategies:reset": "bun scripts/strategies-reset.ts",
        "strategies:force-reset": "bun scripts/strategies-force-reset.ts",
        "strategies:reset-import": "bun scripts/reset-and-import-strategies.ts",
        "strategies:migrate-llm-policy": "bun scripts/migrate-strategy-llm-policies.ts",
        "positions:unowned": "bun scripts/positions-unowned.ts",
        "provider:identity-preflight": "bun scripts/provider-identity-preflight.ts",
        "provider:codex-preflight": "bun scripts/codex-provider-preflight.ts",
        "codex:preflight": "bun scripts/codex-provider-preflight.ts",
        "codex:run-audit": "bun scripts/codex-run-audit-export.ts",
        "codex:rollout-audit": "bun scripts/codex-rollout-audit-export.ts"
    },
    "dependencies": {
        "@openrouter/ai-sdk-provider": "^2.9.1",
        "@valiq-trading/agent": "workspace:*",
        "@valiq-trading/alpaca-options": "workspace:*",
        "@valiq-trading/convex": "workspace:*",
        "@valiq-trading/core": "workspace:*",
        "@valiq-trading/mt5": "workspace:*",
        "@valiq-trading/okx": "workspace:*",
        "@valiq-trading/polymarket": "workspace:*",
        "ai": "^6.0.205",
        "viem": "^2.21.0",
        "zod": "^4.3.6"
    }
}
