{
    "name": "@valiq-trading/backend",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "main": "src/index.ts",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "build": "tsc --noEmit"
    },
    "dependencies": {
        "@valiq-trading/core": "workspace:*",
        "@valiq-trading/agent": "workspace:*",
        "@valiq-trading/valiq": "workspace:*",
        "@valiq-trading/convex": "workspace:*",
        "@valiq-trading/alpaca-options": "workspace:*",
        "@valiq-trading/polymarket": "workspace:*",
        "@valiq-trading/mt5": "workspace:*",
        "viem": "^2.21.0"
    }
}
